<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="UnityShellSS.uss" />
    <ui:VisualElement name="Window" style="position: relative; flex-direction: column; height: 100%; left: auto; top: auto; right: auto; bottom: auto; overflow: visible; display: flex; opacity: 1; white-space: normal; width: 100%;">
        <ui:VisualElement name="Console" style="flex-direction: row; flex-grow: 1; flex-basis: auto; width: 100%; height: 60%;">
            <ui:ScrollView name="Variables" focusable="false" mode="Vertical" show-vertical-scroller="false" show-horizontal-scroller="false" view-data-key="VariablesKey" style="width: 30%; white-space: nowrap; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-slice-left: 0; border-right-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:Label text="Variables" display-tooltip-when-elided="true" binding-path="variables" focusable="true" style="white-space: normal; -unity-text-align: upper-left; width: initial;" />
            </ui:ScrollView>
            <ui:ScrollView name="Logs" focusable="false" mode="Vertical" touch-scroll-type="Elastic" style="width: 70%; flex-shrink: 0; flex-grow: 0; white-space: nowrap; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; flex-direction: column;">
                <ui:Label text="Logs" display-tooltip-when-elided="true" binding-path="logs" focusable="true" style="white-space: normal; -unity-text-align: upper-left; width: 100%; justify-content: flex-start; flex-grow: 1; max-width: none;" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="Tools" style="flex-direction: row;">
            <ui:ListView focusable="true" name="Completion" show-border="false" item-height="15" view-data-key="CompletionKey" style="height: 77px; -unity-text-align: middle-center; min-width: auto; flex-shrink: 1; width: 50%;" />
            <ui:VisualElement name="AddInput" style="flex-direction: column; justify-content: space-around; align-items: stretch; height: auto; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-right-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; min-height: 70px; width: 50%;">
                <uie:PropertyField binding-path="add_object" style="min-width: auto; height: 25px;" />
                <ui:TextField binding-path="add_object_name" label="name" style="min-width: auto; align-items: stretch; justify-content: space-between; flex-wrap: nowrap; width: auto; flex-grow: 0;" />
                <ui:Button text="Add" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView name="Input" mode="VerticalAndHorizontal" focusable="true" show-horizontal-scroller="false" show-vertical-scroller="false" horizontal-page-size="20" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; height: auto;">
            <ui:TextField picking-mode="Ignore" password="false" multiline="true" focusable="true" style="-unity-text-align: middle-left; white-space: normal; flex-shrink: 0; max-width: 100%; min-width: 100%; width: auto;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
