:root {
    --line-height: 25px;
}

* {
    font-size: 16px;
    /*-unity-font-definition: resource('consola SDF');*/
    -unity-text-align: middle-left;
    /*border-width: 0.1px;*/
    /*border-color: #a2a2a2;*/
}

.JToken {
    min-height: var(--line-height);
    align-items: flex-start;
}

Foldout {
    padding: 0;
}

Foldout > Toggle {
    margin: 0;
    padding: 0;
    height: var(--line-height);
}

Foldout > #unity-content {
    margin-left: 7.25px;
    padding-left: 15px;
    border-left-width: 1px;
    border-left-color: #a2a2a2;
    justify-content: space-around;
}

.JProperty {
    flex-direction: row;
}

.JPropertyName {
    height: var(--line-height);
    padding-right: 15px;
}