Foldout {
    padding: 0;
}

Foldout > Toggle {
    margin: 0;
    min-height: 24px;
}

Foldout > #unity-content {
    margin-left: 7.25px;
    padding-left: 15px;
    border-left-width: 1px;
    border-left-color: #a2a2a2;
    justify-content: space-around;
}

.JPropertyName {
    min-height: 24px;
    padding-right: 20px;
}

.JProperty {
    flex-direction: row;
}

.JToken {
    min-height: 24px;
    align-items: flex-start;
}

* {
    font-size: 16px;
    -unity-font-definition: resource('Monoid-Retina SDF');
}